# VoipAndroid

VoipLib/: build.gradle
app/: build.gradle
